[path]
data = "/mnt/hdd/projects/RNNLM/data"
log = "/mnt/hdd/projects/RNNLM/log"
snapshot = "/mnt/hdd/projects/RNNLM/snapshot"
evaluation = "/mnt/hdd/projects/RNNLM/evaluation"
analysis = "/mnt/hdd/projects/RNNLM/analysis"

; train_corpus = "/mnt/hdd/projects/RNNLM/data/wikipedia/enwiki-latest-pages-articles.xml.corpus.preprocessed.train"
; dev_corpus = "/mnt/hdd/projects/RNNLM/data/wikipedia/enwiki-latest-pages-articles.xml.corpus.preprocessed.dev"
; vocab = "/mnt/hdd/projects/RNNLM/data/wikipedia/wikipedia.vocab.txt"
train_corpus = "/mnt/hdd/projects/RNNLM/data/bookcorpus/books_large.merge.head_50000.txt.preprocessed.train"
dev_corpus = "/mnt/hdd/projects/RNNLM/data/bookcorpus/books_large.merge.head_50000.txt.preprocessed.dev"
vocab = "/mnt/hdd/projects/RNNLM/data/bookcorpus/bookcorpus.vocab.txt"
